iOS/Resources/Media.xcassets/LaunchImages.launchimage/Contents.json (before)
{
  "images": [
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "0x0",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "subtype": "retina4",
      "scale": "2x",
      "size": "0x0",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "0x0",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "0x0",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "0x0",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "0x0",
      "idiom": "ipad"
    }
  ],
  "properties": {},
  "info": {
    "version": 1,
    "author": ""
  }
}

iOS/Resources/Media.xcassets/LaunchImages.launchimage/Contents.json (after)
{
  "images": [
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "640x960",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "subtype": "retina4",
      "scale": "2x",
      "size": "640x1136",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "768x1024",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "1024x768",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "1536x2048",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "2048x1536",
      "idiom": "ipad"
    }
  ],
  "properties": {},
  "info": {
    "version": 1,
    "author": ""
  }
}

iOS/Resources/Media.xcassets/LaunchImages.launchimage/Contents.json (diff)
@@ -5,7 +5,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "2x",
-      "size": "0x0",
+      "size": "640x960",
       "idiom": "iphone"
     },
     {
@@ -14,7 +14,7 @@
       "minimum-system-version": "7.0",
       "subtype": "retina4",
       "scale": "2x",
-      "size": "0x0",
+      "size": "640x1136",
       "idiom": "iphone"
     },
     {
@@ -22,7 +22,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "1x",
-      "size": "0x0",
+      "size": "768x1024",
       "idiom": "ipad"
     },
     {
@@ -30,7 +30,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "1x",
-      "size": "0x0",
+      "size": "1024x768",
       "idiom": "ipad"
     },
     {
@@ -38,7 +38,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "2x",
-      "size": "0x0",
+      "size": "1536x2048",
       "idiom": "ipad"
     },
     {
@@ -46,7 +46,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "2x",
-      "size": "0x0",
+      "size": "2048x1536",
       "idiom": "ipad"
     }
   ],
